<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pip">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/pip"
        android:label="@string/app_name"
        android:roundIcon="@drawable/pip"
        android:supportsRtl="true"
        android:theme="@style/Theme.Twitter">
        <activity
            android:name=".following_follower_AnotherProfile"
            android:exported="true"
            android:parentActivityName=".screens.HomeScreen"/>
        <activity
            android:name=".screens.FollowingFollowerTabScreen"
            android:exported="true"
            android:parentActivityName=".user.profile.MyProfileVisitScreen" />
        <activity
            android:name=".Home.Screens.PostViewScreen"
            android:exported="true"
            android:parentActivityName=".screens.HomeScreen" />
        <activity
            android:name=".user.settings.AboutScreen"
            android:exported="true"
            android:parentActivityName=".user.settings.SettingsScreen" />
        <activity
            android:name=".user.settings.FeedbackScreen"
            android:exported="true"
            android:parentActivityName=".user.settings.SettingsScreen" />
        <activity
            android:name=".user.settings.SettingsScreen"
            android:exported="false" />
        <activity
            android:name=".search.visit_another_profile.VisitOtherUserProfileScreen"
            android:exported="false" />
        <activity
            android:name=".user.profile.MyProfileVisitScreen"
            android:exported="true"
            android:theme="@style/customThemeForScreen"
            android:parentActivityName=".screens.HomeScreen"/>
        <activity
            android:name=".screens.SplashScreen"
            android:exported="false" />
        <activity
            android:name=".user.edit.EditUserProfileScreen"
            android:theme="@style/customThemeForScreen"
            android:exported="true" />
        <activity
            android:name=".screens.CommentScreen"
            android:theme="@style/customThemeForScreen"
            android:exported="false" />
        <activity
            android:name=".Home.post.PostScreen"
            android:exported="false" />
        <activity
            android:name=".screens.HomeScreen"
            android:theme="@style/customThemeForScreen"
            android:exported="true" />
        <activity
            android:name=".auth.screens.RegisterUserScreen"
            android:exported="true"
            android:parentActivityName=".screens.StartScreen" />
        <activity
            android:name=".auth.screens.LoginUserScreen"
            android:parentActivityName=".screens.StartScreen" />
        <activity
            android:name=".screens.StartScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>